NODE_ENV=development
PORT=3000
USERNAME=cas
DATABASE=mongodb+srv://cas:<PASSWORD>@cluster0.8ia38.mongodb.net/cas?retryWrites=true&w=majority
DATABASE_PASSWORD=wfhrsjwrlahMcQha
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d